<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-1</title>
    <script type = "text/javascript">
        function validate(){
            var username = document.getElementById("name").value;
            var password = document.getElementById("pass").value;
            if(username == 'admin' && password == 'admin'){
                window.open('Module2.html');
            }
            else{
                alert("Access Denied");
                return false;
            }
        }
    </script>
    <style>
        body{
            background-color: rgba(40,103,178);
            background-repeat: no-repeat;
            background-size: 100%;
            color : rgba(0,0,0,1.0);
            text-align: center;
            text-transform: capitalize;
        }
        form{
            text-align: left;
            font-family:'Courier New', Courier, monospace;
            color : rgba(0,0,0,1.0);
            cursor: pointer;
        }
        form:hover{
            background-color: rgba(60,60,60,0.5);
            border-radius: 40px;            
        }
        table,tr,th,td{
            border : 0px solid white;
            border-collapse: separate;
            padding: 20px 50px;
            font-size:25px;
            cursor: pointer;
        }
        tr:hover{
            color : rgba(0,0,0,1.0);
        }
        .frm{
            border : 0px solid rgba(100,100,100,1.0);
            margin-left: 450px;
            margin-right : 450px;
            margin-bottom: 30px;
            border-radius: 50px;            
            background-color: rgba(90,90,90,0.1);
        }
        .headng{
            background-color: rgba(60,60,60,0.1);
            height: 70px;
            border-radius: 30px; 
            margin-left: 660px; 
            margin-right: 660px; 
            margin-top:20px;  
            font-size:25px;
            color : rgba(0,0,0,1.0);      
        }
        .headng:hover{
            background-color: rgba(60,60,60,0.4);
            border-radius: 30px; 
        }
        input[type="text"],input[type="password"]{
            border : 0px solid black;
            border-radius: 20px;
            height : 27px;
            width : 165px;
        }
        input[type="submit"],input[type="reset"]{
            border-radius:20px;
            border : none;
            height : 35px;
            width : 95px;
            font-size: 20px;
            text-transform: uppercase;  
        }
        input[type="submit"]:hover{
            color : rgba(255,255,255,0.8);
            background-color: rgba(0,0,0,1.0);
        }
        input[type="reset"]:hover{
            color : rgba(255,255,255,0.8);
            background-color: rgba(0,0,0,1.0);
        }
    </style>
</head>
<body>       
    <div class="headng">
        <h1>Log In</h1>
    </div>
    <br><br><br><br>
    <div class="frm">
        <form autocomplete="off">
            <table>
            <tr>
                <th>
                    <label for="name">Enter Your Name 
                    </label>
                </th>
                <td>
                    <input type="text" id="name" name = "name">
                </td>
            </tr>
            <tr>            
                <th>
                    <label for="pass">Enter Password</label>
                </th>
                <td>
                    <input type="password" id="pass" name = "password">
                </td>
            </tr>
            <tr>
               <th style="text-align: center;">
                    <input type="submit" onclick="validate()">
                </th>
                <td style="text-align: center;">
                    <input type="reset">
                </td>
            </tr>
            </table>            
        </form>
    </div>
</body>
</html>